# EmployeeScheduler

./: .gitignore  404.html  EmployeeScheduler.sln  LICENSE  README.md  index.html  publish-github-pages.ps1
EmployeeScheduler/: Program.cs  Startup.cs  _Imports.razor
EmployeeScheduler/Properties/: launchSettings.json
EmployeeScheduler/Shared/: NavMenu.razor
EmployeeScheduler/wwwroot/: index.html
_framework/: blazor.boot.json
css/ToastManager/: ToastManager.css
scripts/Components/: TimePicker.js
src/EmployeeScheduler/: EmployeeScheduler.sln
src/EmployeeScheduler/EmployeeScheduler.Api/: EmployeeScheduler.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/EmployeeScheduler/EmployeeScheduler.Api/Controllers/: AuthenticationController.cs  EmployeeController.cs  ScheduleController.cs  SettingsController.cs  WeatherForecastController.cs
src/EmployeeScheduler/EmployeeScheduler.Api/Filters/: RequiresTokenAttribute.cs
src/EmployeeScheduler/EmployeeScheduler.Api/Properties/: launchSettings.json
src/EmployeeScheduler/EmployeeScheduler.Lib/: EmailService.cs  EmployeeScheduler.Lib.csproj
src/EmployeeScheduler/EmployeeScheduler.Lib/BLL/: ApiSchedulingService.cs  ClaimsService.cs  EmailService.cs  JavaScriptConsoleLogger.cs  JavaScriptFetchService.cs  JsonFileSchedulingService.cs  JsonFileService.cs  LocalStorageSchedulingService.cs  LocalToApiMigrationService.cs  PasswordValidationService.cs  SchedulingService.cs  SessionStorageAlertService.cs  SqliteAuthService.cs  SqliteSchedulingService.cs  ToastService.cs
src/EmployeeScheduler/EmployeeScheduler.Lib/BLL/Api/: ClaimsService.cs  SqliteAuthService.cs  SqliteSchedulingService.cs  SqliteSettingsService.cs
src/EmployeeScheduler/EmployeeScheduler.Lib/BLL/Web/: ApiSchedulingService.cs  ApiSettingsService.cs  JavaScriptConsoleLogger.cs  JavaScriptFetchService.cs  LocalStorageSchedulingService.cs  LocalToApiMigrationService.cs  SessionStorageAlertService.cs  ToastService.cs
src/EmployeeScheduler/EmployeeScheduler.Lib/BLL/Win/: JsonFileSchedulingService.cs  JsonFileService.cs
src/EmployeeScheduler/EmployeeScheduler.Lib/DAL/: Model.cs  ResetDatabasesToCurrent.ps1
src/EmployeeScheduler/EmployeeScheduler.Lib/DTO/: Alert.cs  ClientToken.cs  Employee.cs  EmployeeSchedule.cs  FetchResult.cs  ScheduleDay.cs  ScheduleWeek.cs
src/EmployeeScheduler/EmployeeScheduler.Lib/Extensions/: DTOExtensions.cs
src/EmployeeScheduler/EmployeeScheduler.Lib/Migrations/: 20200113014218_setup.Designer.cs  20200113014218_setup.cs  20200117150043_initial.Designer.cs  20200117150043_initial.cs  20200131135924_Initial.Designer.cs  20200131135924_Initial.cs  20200201034834_Initial.Designer.cs  20200201034834_Initial.cs  SchedulerContextModelSnapshot.cs
src/EmployeeScheduler/EmployeeScheduler.Lib/Services/: IAlertService.cs  IAuthService.cs  IClaimsService.cs  IFetchService.cs  IJsonFileService.cs  ILogger.cs  IMigrationService.cs  IPasswordValidationService.cs  ISchedulingService.cs  ISettingsService.cs  IToastService.cs
src/EmployeeScheduler/EmployeeScheduler.Old.Web/: Startup.cs
src/EmployeeScheduler/EmployeeScheduler.Old.Web/Pages/: Employees.razor  FetchData.razor  LocalStorage.razor  Settings.razor
src/EmployeeScheduler/EmployeeScheduler.Test/: EmployeeScheduler.Test.csproj
src/EmployeeScheduler/EmployeeScheduler.Test/Services/: SqliteAuthServiceTest.cs
src/EmployeeScheduler/EmployeeScheduler.Web/: EmployeeScheduler.Web.csproj  Program.cs  Startup.cs  _Imports.razor
src/EmployeeScheduler/EmployeeScheduler.Win/: Container.Designer.cs  Container.cs  Controller.cs  DependencyConfig.cs  EmployeeScheduler.Win.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx
(+50 files in other folders)
